@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
::-webkit-scrollbar {
    width: 0; 
}
html, body { 
    scroll-behavior: smooth;
    scrollbar-width: none; /* Для Firefox */
    min-height: 100%;
    margin: 0;

}
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.adaptive{
    display: grid;
    grid-template-rows: 50px 2fr 220px;
    row-gap: 0;
}
.header{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: black;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12vw;
    height: 100%;

}
.header-content .menu .menu-list{
    display: flex;
    gap: 35px;
    font-size: 17px;
    font-weight: 400;
}
.header .burger{
    display: none;
}
.logo-text a, .menu a{
    text-decoration: none;
    color: white;
}
.header-content .logo{
    background: url(/pictures/plane.svg) no-repeat;
    padding-left: 65px;
    background-size: contain;
}
.header-content .logo .logo-text{
    font-weight: 600;
    font-size: 20px;
}




.main{
    background: -webkit-linear-gradient(0deg,  #f27121 0%, #e94057 50%, #8a2387 100%);
    background: linear-gradient(0deg,  #f27121 0%, #e94057 50%, #8a2387 100%);
    display: grid;
    grid-template-rows: 200px 190px 2fr;
    row-gap: 0;
}

.main .panel-content{
    padding: 0 12vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.panel-content .block{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 170px;
    height: 70px;
    border-radius: 10px;
}
.panel-content .block:not(:nth-child(2)){
    background-color: rgba(214, 214, 214, 1);
}
.panel-content .block p:nth-child(1){
    font-size: 22px;
    font-weight: 700;
}
.panel-content .block:not(:nth-child(2)) p:nth-child(2){
    font-size: 20px;
    font-weight: 300;
}
.panel-content .block:not(:nth-child(2)) p a{
    text-decoration: none;
    color: rgba(42, 45, 54, 1);
}
.panel-content .block:not(:nth-child(2)) p:nth-child(1){
    color: black;
}
.panel-content .block:nth-child(2){
    background-color: rgba(33, 222, 33, 1);
}
.panel-content .block:nth-child(2) p{
    color: white;
}
.panel-content .block:nth-child(2) p:nth-child(2){
    font-size: 20px;
    font-weight: 700;
}

.main .data{
    background-color: rgba(231, 233, 240, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 12vw;
}
.data .data-content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 45px);
    row-gap: 0;
    column-gap: 5vw;
    grid-template-areas: 
    "block1 . block2"
    ". block3 ."
    "block4 . block5";
}
.data-content .block{
    width: 250px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}
.data-content .block p:nth-child(1){
    color: rgba(33, 222, 33, 1);
    font-weight: 800;
    font-size: 18px;
}
.data-content .block p:nth-child(2){
    color: black;
    font-weight: 600;
    font-size: 17px;
}
.block1{
    grid-area: block1;
}
.block2{
    grid-area: block2;
}
.block3{
    grid-area: block3;
}
.block4{
    grid-area: block4;
}
.block5{
    grid-area: block5;
}

.main .text-table{
    padding: 0 12vw;
}
.text-table .text{
    color: white;
    font-size: 23px;
    padding: 40px 5px;
}
.table{
    display: grid;
    grid-template-columns: 0.8fr 0.6fr 0.6fr;
    grid-template-rows: repeat(7, 120px);
    row-gap: 0px;
    column-gap: 0px;
    padding-bottom: 25vh;
}
.table div{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.table div:not(:nth-child(n+4)){
    background-color: rgba(33, 222, 33, 1);
    border: 1px solid rgba(33, 222, 33, 1);
}
.table div:nth-child(n+2):nth-child(-n+3) h1{
    position: relative;
    top: 18px;
}
.table div:nth-child(n+2):nth-child(-n+3) p{
    position: relative;
    bottom: 18px;
}
.table div:not(:nth-child(n+4)) h1{
    color: white;
}
.table div:not(:nth-child(n+4)) p{
    color: rgba(65, 81, 229, 1);
    font-weight: 600;
}
.table div:nth-child(n+4){
    background-color: white;
}
.table div:nth-child(n+4) h1{
    color: black;
}
.table .time:not(.time-last), .price1{
    border-bottom: 1px rgba(115, 115, 115, 1) solid;
    border-right: 1px rgba(115, 115, 115, 1) solid;
}
.table .price2{
    border-bottom: 1px rgba(115, 115, 115, 1) solid;
}
.table .time-last, .price1-last{
    border-right: 1px rgba(115, 115, 115, 1) solid;
}
.table .time h2{
    position: relative;
    top: 15px
}
.table .time p{
    position: relative;
    bottom: 15px;
    color: rgba(0, 16, 155, 1);
    font-weight: 500;
}
div .table .price-block{
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
div .table .price-block:hover{
    color: white;
    background-color: rgba(33, 222, 33, 1);
    border: 5px solid black;
    font-size: 20px;
}
div .table .price-block:active{
    background-color: yellowgreen;
}




.footer{
    background-color: black;
}
.footer-content{
    height: 100%;
    padding: 0 12vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.support{
    width: 250px;
    position: relative;
    bottom: 18.75px;
}
.adress{
    width: 250px;
}
.icons{
    padding-left: 7px;
}
.icons img:hover{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    transform: scale(0.9);
}
.icons img:nth-child(1){
    width: 80px;
}
.icons img:nth-child(2){
    width: 114px;
    position: relative;
    top: 3.5px;
    left: 10px;
}
.footer-content h3{
    font-size: 18px;
}
.footer-content p{
    font-size: 14px;
}

@media (min-width: 1180px){

}
@media (min-width: 1000px) and (max-width: 1179px){
    .adaptive{
        display: grid;
        grid-template-rows: 50px 2fr 220px;
        row-gap: 0;
    }
    .header{
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: black;
    }
    .header-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10vw;
        height: 100%;
    
    }
    .header-content .menu .menu-list{
        display: flex;
        gap: 35px;
        font-size: 17px;
        font-weight: 400;
    }
    .header .burger{
        display: none;
    }
    .logo-text a, .menu a{
        text-decoration: none;
        color: white;
    }
    .header-content .logo{
        padding-left: 65px;
        background-size: contain;
    }
    .header-content .logo .logo-text{
        font-weight: 600;
        font-size: 20px;
    }
    
    .main{
        background: -webkit-linear-gradient(0deg,  #f27121 0%, #e94057 50%, #8a2387 100%);
        background: linear-gradient(0deg,  #f27121 0%, #e94057 50%, #8a2387 100%);
        display: grid;
        grid-template-rows: 200px 190px 2fr;
        row-gap: 0;
    }
    
    .main .panel-content{
        padding: 0 10vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .panel-content .block{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 70px;
        border-radius: 10px;
    }
    .panel-content .block:not(:nth-child(2)){
        background-color: rgba(214, 214, 214, 1);
    }
    .panel-content .block p:nth-child(1){
        font-size: 21px;
        font-weight: 700;
    }
    .panel-content .block:not(:nth-child(2)) p:nth-child(2){
        font-size: 19px;
        font-weight: 300;
    }
    .panel-content .block:not(:nth-child(2)) p a{
        text-decoration: none;
        color: rgba(42, 45, 54, 1);
    }
    .panel-content .block:not(:nth-child(2)) p:nth-child(1){
        color: black;
    }
    .panel-content .block:nth-child(2){
        background-color: rgba(33, 222, 33, 1);
    }
    .panel-content .block:nth-child(2) p{
        color: white;
    }
    .panel-content .block:nth-child(2) p:nth-child(2){
        font-size: 19px;
        font-weight: 700;
    }
    
    .main .data{
        background-color: rgba(231, 233, 240, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 10vw;
    }
    .data .data-content{
        display: grid;
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: repeat(3, 45px);
        row-gap: 0;
        column-gap: 2vw;
        grid-template-areas: 
        "block1 . block2"
        ". block3 ."
        "block4 . block5";
    }
    .data-content .block{
        width: 220px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .data-content .block p:nth-child(1){
        color: rgba(33, 222, 33, 1);
        font-weight: 800;
        font-size: 18px;
    }
    .data-content .block p:nth-child(2){
        color: black;
        font-weight: 600;
        font-size: 17px;
    }
    .block1{
        grid-area: block1;
    }
    .block2{
        grid-area: block2;
    }
    .block3{
        grid-area: block3;
    }
    .block4{
        grid-area: block4;
    }
    .block5{
        grid-area: block5;
    }
    
    .main .text-table{
        padding: 0 10vw;
    }
    .text-table .text{
        color: white;
        font-size: 23px;
        padding: 40px 5px;
    }
    .table{
        display: grid;
        grid-template-columns: 0.8fr 0.6fr 0.6fr;
        grid-template-rows: repeat(7, 120px);
        row-gap: 0px;
        column-gap: 0px;
        padding-bottom: 20vh;
    }
    .table div{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .table div:not(:nth-child(n+4)){
        background-color: rgba(33, 222, 33, 1);
        border: 1px solid rgba(33, 222, 33, 1);
    }
    .table div:nth-child(n+2):nth-child(-n+3) h1{
        position: relative;
        top: 18px;
    }
    .table div:nth-child(n+2):nth-child(-n+3) p{
        position: relative;
        bottom: 18px;
    }
    .table div:not(:nth-child(n+4)) h1{
        color: white;
    }
    .table div:not(:nth-child(n+4)) p{
        color: rgba(65, 81, 229, 1);
        font-weight: 600;
    }
    .table div:nth-child(n+4){
        background-color: white;
    }
    .table div:nth-child(n+4) h1{
        color: black;
    }
    .table .time:not(.time-last), .price1{
        border-bottom: 1px rgba(115, 115, 115, 1) solid;
        border-right: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .price2{
        border-bottom: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .time-last, .price1-last{
        border-right: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .time h2{
        position: relative;
        top: 15px
    }
    .table .time p{
        position: relative;
        bottom: 15px;
        color: rgba(0, 16, 155, 1);
        font-weight: 500;
    }
    div .table .price-block{
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
    div .table .price-block:hover{
        color: white;
        background-color: rgba(33, 222, 33, 1);
        border: 5px solid black;
        font-size: 20px;
    }
    div .table .price-block:active{
        background-color: yellowgreen;
    }
    
    .footer{
        background-color: black;
    }
    .footer-content{
        height: 100%;
        padding: 0 10vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .support{
        width: 250px;
        position: relative;
        bottom: 18.75px;
    }
    .adress{
        width: 250px;
    }
    .icons{
        padding-left: 7px;
    }
    .icons img:nth-child(1){
        width: 80px;
    }
    .icons img:nth-child(2){
        width: 114px;
        position: relative;
        top: 3.5px;
        left: 10px;
    }
    .footer-content h3{
        font-size: 18px;
    }
    .footer-content p{
        font-size: 14px;
    }

}

@media (min-width: 768px) and (max-width: 999px){
    .adaptive{
        display: grid;
        grid-template-rows: 50px 2fr 220px;
        row-gap: 0;
    }
    .header{
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: black;
    }
    .header-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 6vw;
        height: 100%;
    
    }
    .header-content .menu .menu-list{
        display: flex;
        gap: 30px;
        font-size: 16px;
        font-weight: 400;
    }
    .header .burger{
        display: none;
    }
    .logo-text a, .menu a{
        text-decoration: none;
        color: white;
    }
    .header-content .logo{
        padding-left: 65px;
        background-size: contain;
    }
    .header-content .logo .logo-text{
        font-weight: 600;
        font-size: 20px;
    }
    
    .main{
        display: grid;
        grid-template-rows: 200px 190px 2fr;
        row-gap: 0;
    }
    
    .main .panel-content{
        padding: 0 6vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .panel-content .block{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 130px;
        height: 80px;
        border-radius: 10px;
    }
    .panel-content .block:not(:nth-child(2)){
        background-color: rgba(214, 214, 214, 1);
    }
    .panel-content .block p:nth-child(1){
        font-size: 19px;
        font-weight: 700;
    }
    .panel-content .block:not(:nth-child(2)) p:nth-child(2){
        font-size: 17px;
        font-weight: 300;
    }
    .panel-content .block:not(:nth-child(2)) p a{
        text-decoration: none;
        color: rgba(42, 45, 54, 1);
    }
    .panel-content .block:not(:nth-child(2)) p:nth-child(1){
        color: black;
    }
    .panel-content .block:nth-child(2){
        background-color: rgba(33, 222, 33, 1);
    }
    .panel-content .block:nth-child(2) p{
        color: white;
    }
    .panel-content .block:nth-child(2) p:nth-child(2){
        font-size: 17px;
        font-weight: 700;
    }
    
    .main .data{
        background-color: rgba(231, 233, 240, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 6vw;
    }
    .data .data-content{
        display: grid;
        grid-template-columns: repeat(3, 210px);
        grid-template-rows: repeat(3, 45px);
        row-gap: 0;
        column-gap: 2vw;
        grid-template-areas: 
        "block1 . block2"
        ". block3 ."
        "block4 . block5";
    }
    .data-content .block{
        width: 210px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .data-content .block p:nth-child(1){
        color: rgba(33, 222, 33, 1);
        font-weight: 800;
        font-size: 17px;
    }
    .data-content .block p:nth-child(2){
        color: black;
        font-weight: 600;
        font-size: 16px;
    }
    .block1{
        grid-area: block1;
    }
    .block2{
        grid-area: block2;
    }
    .block3{
        grid-area: block3;
    }
    .block4{
        grid-area: block4;
    }
    .block5{
        grid-area: block5;
    }
    
    .main .text-table{
        padding: 0 6vw;
    }
    .text-table .text{
        color: white;
        font-size: 23px;
        padding: 40px 5px;
    }
    .table{
        display: grid;
        grid-template-columns: 0.8fr 0.6fr 0.6fr;
        grid-template-rows: repeat(7, 120px);
        row-gap: 0px;
        column-gap: 0px;
        padding-bottom: 20vh;
    }
    .table div{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .table div:not(:nth-child(n+4)){
        background-color: rgba(33, 222, 33, 1);
        border: 1px solid rgba(33, 222, 33, 1);
    }
    .table div:nth-child(n+2):nth-child(-n+3) h1{
        position: relative;
        top: 18px;
    }
    .table div:nth-child(n+2):nth-child(-n+3) p{
        position: relative;
        bottom: 18px;
    }
    .table div:not(:nth-child(n+4)) h1{
        color: white;
    }
    .table div:not(:nth-child(n+4)) p{
        color: rgba(65, 81, 229, 1);
        font-weight: 600;
    }
    .table div:nth-child(n+4){
        background-color: white;
    }
    .table div:nth-child(n+4) h1{
        color: black;
    }
    .table .time:not(.time-last), .price1{
        border-bottom: 1px rgba(115, 115, 115, 1) solid;
        border-right: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .price2{
        border-bottom: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .time-last, .price1-last{
        border-right: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .time h2{
        position: relative;
        top: 15px
    }
    .table .time p{
        position: relative;
        bottom: 15px;
        color: rgba(0, 16, 155, 1);
        font-weight: 500;
    }
    div .table .price-block{
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
    div .table .price-block:hover{
        color: white;
        background-color: rgba(33, 222, 33, 1);
        border: 5px solid black;
        font-size: 20px;
    }
    div .table .price-block:active{
        background-color: yellowgreen;
    }
    
    .footer{
        background-color: black;
    }
    .footer-content{
        height: 100%;
        padding: 0 6vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .support{
        width: 230px;
        position: relative;
        bottom: 18.75px;
    }
    .adress{
        width: 230px;
    }
    .icons{
        padding-left: 0;
    }
    .icons img:nth-child(1){
        width: 70px;
    }
    .icons img:nth-child(2){
        width: 104px;
        position: relative;
        top: 3.5px;
        left: 10px;
    }
    .footer-content h3{
        font-size: 17px;
    }
    .footer-content p{
        font-size: 13px;
    }

}

@media (min-width: 320px) and (max-width: 768px){
    .adaptive{
        display: grid;
        grid-template-rows: 50px 2fr 400px;
        row-gap: 0;
    }
    .header{
        width: 100%;
        position: sticky;                                                                                      
        top: 0;
        z-index: 2;
        background-color: black;
    }
    .header-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5vw;
        height: 100%;
    
    }
    .header-content .menu{
        display: none;
    }
    .header-content .menu .menu-list{
        position: absolute;
        top: 50px;
        right: 5vw;
        z-index: 3;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .header-content .menu .menu-list a{
        background-color: black;
        padding: 15px 20px;
        font-weight: 300;
        font-size: 16px;
        border-top: 2px solid white;
    }
    .header-content .menu .menu-list a:active{
        background-color: rgba(33, 222, 33, 1);
    }
    .header-content .burger{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 35px;
        transition: all 0.2s ease-in-out;
    }
    .burger div{
        background-color: white;
        width: 100%;
        height: 6px;
        border-radius: 6px;
    }
    .burger.active{
        transform: rotate(90deg);
    }
    .burger.active div{
        background-color: rgba(33, 222, 33, 1);
    }
    .header-content .logo{
        padding-left: 50px;
        background-size: contain;
    }
    .header-content .logo .logo-text{
        font-weight: 600;
        font-size: 18px;
    }
    
    .main{
        display: grid;
        grid-template-rows: 180px 340px 2fr;
        row-gap: 0;
    }
    
    .main .panel-content{
        padding: 0 5vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .panel-content .block{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 15vw;
        height: 70px;
        border-radius: 10px;
    }
    .panel-content .block:not(:nth-child(2)){
        background-color: rgba(214, 214, 214, 1);
    }
    .panel-content .block p:nth-child(1){
        font-size: 19px;
        font-weight: 700;
    }
    .panel-content .block:not(:nth-child(2)) p:nth-child(2){
        display: none;
    }
    .panel-content .block:not(:nth-child(2)) p a{
        text-decoration: none;
        color: rgba(42, 45, 54, 1);
    }
    .panel-content .block:not(:nth-child(2)) p:nth-child(1){
        color: black;
    }
    .panel-content .block:nth-child(2){
        background-color: rgba(33, 222, 33, 1);
    }
    .panel-content .block:nth-child(2) p{
        color: white;
    }
    .panel-content .block:nth-child(2) p:nth-child(2){
        display: none;
    }
    
    .main .data{
        background-color: rgba(231, 233, 240, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 5vw;
    }
    .data .data-content{
        display: grid;
        grid-template-columns: repeat(1, 210px);
        grid-template-rows: repeat(5, 45px);
        row-gap: 20px;
        grid-template-areas: 
        "block1"
        "block2"
        "block4"
        "block5" 
        "block3";
    }
    .data-content .block{
        width: 210px;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .data-content .block p:nth-child(1){
        color: rgba(33, 222, 33, 1);
        font-weight: 800;
        font-size: 17px;
    }
    .data-content .block p:nth-child(2){
        color: black;
        font-weight: 600;
        font-size: 16px;
    }
    .block1{
        grid-area: block1;
    }
    .block2{
        grid-area: block2;
    }
    .block3{
        grid-area: block3;
    }
    .block4{
        grid-area: block4;
    }
    .block5{
        grid-area: block5;
    }
    
    .main .text-table{
        padding: 0 5vw;
    }
    .text-table .text{
        color: white;
        padding: 40px 5px;
    }
    .text-table .text h1{
        font-size: 35px;
    }
    .table{
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr;
        grid-template-rows: repeat(7, 120px);
        row-gap: 0px;
        column-gap: 0px;
        padding-bottom: 10vh;
    }
    .table div{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .table div:not(:nth-child(n+4)){
        background-color: rgba(33, 222, 33, 1);
        border: 1px solid rgba(33, 222, 33, 1);
    }
    .table div:nth-child(n+2):nth-child(-n+3) h1{
        position: relative;
        top: 18px;
    }
    .table div:nth-child(n+2):nth-child(-n+3) p{
        position: relative;
        bottom: 18px;
    }
    .table div:not(:nth-child(n+4)) h1{
        color: white;
    }
    .table div:not(:nth-child(n+4)) p{
        color: rgba(65, 81, 229, 1);
        font-weight: 600;
    }
    .table div:nth-child(n+4){
        background-color: white;
    }
    .table div:nth-child(n+4) h1{
        color: black;
    }
    .table .time:not(.time-last), .price1{
        border-bottom: 1px rgba(115, 115, 115, 1) solid;
        border-right: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .price2{
        border-bottom: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .time-last, .price1-last{
        border-right: 1px rgba(115, 115, 115, 1) solid;
    }
    .table .time h2{
        position: relative;
        top: 14px
    }
    .table .time p{
        position: relative;
        bottom: 14px;
        color: rgba(0, 16, 155, 1);
        font-weight: 500;
    }
    div .table .price-block{
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
    .table h1{
        font-size: 25px;
    }
    .table p{
        font-size: 14px;
        text-align: center;
    }
    .table h2{
        font-size: 22px;
    }
     .table .price-block:hover{
        color: white;
        background-color: rgba(33, 222, 33, 1);
        border: 5px solid black;
        font-size: 18px;
    }
    .table .price-block:active{
        background-color: yellowgreen;
    }
    
    .footer{
        background-color: black;
    }
    .footer-content{
        height: 100%;
        padding: 0 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .support{
        width: 210px;
        position: relative;
        bottom: 18.75px;
    }
    .adress{
        width: 210px;
    }
    .icons{
        padding-left: 0;
    }
    .icons img:nth-child(1){
        width: 57px;
    }
    .icons img:nth-child(2){
        width: 84px;
        position: relative;
        top: 3.5px;
        left: 10px;
    }
    .footer-content h3{
        font-size: 15px;
    }
    .footer-content p{
        font-size: 13px;
    }

}